# yuapi

./: README.md  pom.xml  yuapi.sql
apidiaoyong/: pom.xml
apidiaoyong/src/main/java/com/lhy/apidiaoyong/: ApidiaoyongApplication.java  UserConstant.java
apidiaoyong/src/main/java/com/lhy/apidiaoyong/controller/: NameController.java
apidiaoyong/src/main/java/com/lhy/apidiaoyong/mapper/: UserMapper.java
apidiaoyong/src/main/java/com/lhy/apidiaoyong/service/: UserService.java
apidiaoyong/src/main/java/com/lhy/apidiaoyong/service/impl/: InnerUserServiceImpl.java  UserServiceImpl.java
apidiaoyong/src/main/resources/: application.yml
apidiaoyong/src/main/resources/mapper/: UserMapper.xml
apidiaoyong/src/test/java/com/lhy/apidiaoyong/: ApidiaoyongApplicationTests.java
src/main/java/com/yupi/project/aop/: LogInterceptor.java
src/main/java/com/yupi/project/common/: FieldHandler.java
src/main/java/com/yupi/project/config/: Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/yupi/project/controller/: AnalysisController.java  InterfaceInfoController.java  UserInterfaceInfoController.java
src/main/java/com/yupi/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/yupi/project/model/dto/interfaceInfo/: IdRequest.java  InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/yupi/project/model/entity/: Post.java
src/main/java/com/yupi/project/model/enums/: InterfaceInfoStatusEnum.java
src/main/java/com/yupi/project/model/vo/: InterfaceInfoVO.java
src/main/java/com/yupi/project/provider/: DemoServiceImpl.java
src/main/java/com/yupi/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java
src/main/java/com/yupi/project/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/yupi/project/service/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml
src/test/java/com/yupi/project/service/: UserServiceTest.java
yuapi-client-sdk/: pom.xml
yuapi-client-sdk/src/main/java/com/lhy/yuapiclientsdk/: YuapiClientConfig.java
yuapi-client-sdk/src/main/java/com/lhy/yuapiclientsdk/client/: ApiClient.java
yuapi-client-sdk/src/main/java/com/lhy/yuapiclientsdk/model/: User.java
yuapi-client-sdk/src/main/java/com/lhy/yuapiclientsdk/utils/: SignUtils.java
yuapi-client-sdk/src/test/java/com/lhy/demo/: YuapiClientSdkApplicationTests.java
yuapi-common/: pom.xml
yuapi-common/src/main/java/com/yupi/yuapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
yuapi-gateway/: pom.xml
yuapi-gateway/src/main/java/com/yupi/yuapigateway/: CustomGlobalFilter.java  YuapiGatewayApplication.java
yuapi-gateway/src/main/resources/: application.yml
yuapi-gateway/src/test/java/com/yuapigateway/demo/: YuapiGatewayApplicationTests.java
yuapi/config/: config.ts  routes.ts
yuapi/src/: access.ts  app.tsx  requestConfig.ts  typings.d.ts
yuapi/src/components/RightContent/: AvatarDropdown.tsx
yuapi/src/pages/Admin/InterfaceAnalysis/: index.tsx
yuapi/src/pages/Admin/InterfaceInfo/: index.tsx
yuapi/src/pages/Admin/InterfaceInfo/components/: CreateModal.tsx  UpdateModal.tsx
yuapi/src/pages/Index/: index.tsx
yuapi/src/pages/InterfaceInfo/: index.tsx
yuapi/src/pages/User/Login/: index.tsx
yuapi/src/services/yuapi/: typings.d.ts
(+8 files in other folders)
